### MySQL Props ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/TECHTREK2020
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}