server.port=5000
springdoc.swagger-ui.path=/swagger-ui-custom.html

#### Authentication Props ####
admin.username=master_account
admin.password=12345

#### Datasource Props ####
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
