server.port=5000
springdoc.swagger-ui.path=/swagger-ui-custom.html

#### Authentication Props ####
admin.username=${ADMIN_USERNAME:master_account}
admin.password=${ADMIN_PASSWORD:12345}

#### H2 Props ####
#spring.datasource.url=jdbc:h2:mem:TECHTREK2020
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### MySQL Props ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TECHTREK2020
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### SQL Server Props ###
#spring.datasource.url=jdbc:sqlserver://axperienceserver-backup.database.windows.net:1433;databaseName=axperiencedb_Copy
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=smit@axperienceserver-backup
#spring.datasource.password=Gopo9395
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
