server.port=5000
springdoc.swagger-ui.path=/swagger-ui-custom.html

#### Authentication Props ####
admin.username=${ADMIN_USERNAME:master_account}
admin.password=${ADMIN_PASSWORD:12345}

logging.file.name=customerservice.log