### SQL Server Props ###
spring.datasource.url=jdbc:sqlserver://${SQLSERVER_HOST}:1433;databaseName=axperiencedb_Copy
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${SQLSERVER_USERNAME:root}
spring.datasource.password=${SQLSERVER_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect