server.port=5000
springdoc.swagger-ui.path=/swagger-ui-custom.html

#### Authentication Props ####
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

#### Datasource Props ####
spring.datasource.url=jdbc:h2:mem:TECHTREK2020
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
